locale = en_US

writerConsole = hex
writerConsole.level = trace
writerConsole.format = {date:HH:mm} {[{level}]} [{class-name}] {message|indent=4}

writerFile = rolling file
writerFile.level = info
writerFile.file = logs/{date:yyyy-MM-dd}.log
writerFile.format = {date:HH:mm} {[{level}]} [{class-name}] {message|indent=4}