[libraries]
minestom = "net.minestom:Minestom:."
minestom-extensions = "dev.hollowcube:minestom-ce-extensions:1.2.0"
dependency-getter = "com.github.Minestom:DependencyGetter:v1.0.1"
configurate = "org.spongepowered:configurate-core:4.0.0"
configurate-yaml = "org.spongepowered:configurate-yaml:4.0.0"
configurate-json = "org.spongepowered:configurate-gson:4.0.0"
configurate-hocon = "org.spongepowered:configurate-hocon:4.0.0"
configurate-helper = "com.github.ynverxe:configurate-helper:."
polar = "dev.hollowcube:polar:1.14.0"
tiny-log-slf4j = "org.tinylog:slf4j-tinylog:2.7.0"
tiny-log-impl = "org.tinylog:tinylog-impl:2.7.0"
adventure-minimessage = "net.kyori:adventure-text-minimessage:4.19.0"
adventure-ansi = "net.kyori:adventure-text-serializer-ansi:4.19.0"
adventure-slf4j = "net.kyori:adventure-text-logger-slf4j:4.19.0"
luckperms = "dev.lu15:luckperms-minestom:5.4-SNAPSHOT"
maven-connector-basic = "org.apache.maven.resolver:maven-resolver-connector-basic:1.9.22"
maven-transport-http = "org.apache.maven.resolver:maven-resolver-transport-http:1.9.22"
maven-resolver = "org.apache.maven:maven-resolver-provider:3.9.9"
jetbrains-annotations = "org.jetbrains:annotations:24.0.0"

[bundles]
core-base = ["configurate", "configurate-helper", "configurate-yaml"]
maven = ["maven-resolver", "maven-connector-basic", "maven-transport-http"]
logging = ["tiny-log-slf4j", "tiny-log-impl"]